[00:22.14]《恩典之洋(即使我仍会软弱)》
[00:24.85]中译词：周巽光、李晓茹 
[00:26.10]作词：J. Matt Crocker
[00:27.69]作曲：Salomon Lighthelm
[00:30.69]专辑：点燃
[00:32.71]LRC由恩典之家编辑整理
[00:37.09]www.zanmeishige.com
[00:40.06]
[00:55.73]你在水面上呼唤着我
[00:55.73]跨入未知 深怕失落
[00:55.73]在奥秘中当我寻见你
[00:55.73]在深海里 我仍站立
[01:25.14]我全心呼求你圣名
[01:31.78]我的眼单单仰望你
[01:37.46]大海翻腾
[01:39.57]我却安息 在你怀里
[01:43.77]因你属我 而我属你
[01:53.79]
[02:04.67]水深之处 你恩典涌流
[02:10.22]你手掌权 牵引着我
[02:19.65]就在我深陷恐惧软弱
[02:24.45]你永不失手 扶持着我
[02:33.58]我全心呼求你圣名
[02:41.11]我的眼单单仰望你
[02:46.19]大海翻腾
[02:49.91]我却安息 在你怀里
[02:52.83]因你属我 而我属你
[03:08.08]
[03:42.83]圣灵引领 使我信心没有界线
[03:49.33]让我能行走在水面
[03:52.37]呼召我快跑跟随
[03:57.19]你牵引我 让我更深与你同行
[04:02.91]使我信心更加坚定
[04:07.01]在我救主同在里
[04:11.62]圣灵引领 使我信心没有界线
[04:17.38]让我能行走在水面
[04:21.47]呼召我快跑跟随
[04:26.27]你牵引我 让我更深与你同行
[04:32.37]使我信心更加坚定
[04:36.43]在我救主同在里
[04:40.79]圣灵引领 使我信心没有界线
[04:46.66]让我能行走在水面
[04:50.41]呼召我快跑跟随
[04:55.44]你牵引我 让我更深与你同行
[05:01.07]使我信心更加坚定
[05:04.46]在我救主同在里
[05:09.86]圣灵引领 使我信心没有界线
[05:15.49]让我能行走在水面
[05:19.32]呼召我快跑跟随
[05:24.38]你牵引我 让我更深与你同行
[05:30.23]使我信心更加坚定
[05:34.04]在我救主同在里
[05:42.79]我全心呼求你圣名
[05:49.93]我的眼单单仰望你
[05:55.06]大海翻腾
[05:57.80]我却安息 在你怀里
[06:02.43]因你属我 而我属你
[06:14.18]啊 我属你
[06:26.13]