<div class="container">
  <div class="row">
    <div class="col col-12">
      <header class="header">

        <div class="logo">
          <div class="logo__link" id="meditation_img" >
            {%if site.data.settings.logo %}
            <!-- <img class="logo__image" src="{{ site.baseurl }}/image/{{ site.data.settings.logo }}" -->
            <img class="logo__image" src="/image/bible.svg">
            <div style="font-size: 12px; font-weight: 400;">今日默想</div>
            {% else %}
            <!-- {{ site.data.settings.title }} -->
            {% endif %}
          </div>
        </div>

        <!-- 今日默想经文 -->
        <div id="meditation">
          <div class="card">
            <div class="card_header">
              <img src="/image/dove-left.png"/>
              <img src="/image/cross.png"/>
              <img src="/image/dove-right.png"/>
            </div>
            <div class="card_content">
              {% assign meditation = site.data.meditation %}
              {% assign today = site.time | date: '%Y-%m-%d' %}
              {% assign flag = false %}
              {{flag}}
              {% assign today_verse = "" %}
              {% for item in meditation %}
                {% if item.id == today %}
                  [{{item.id}}] -> [{{today}}]
                  {% assign flag = true %}
                  {% assign today_verse = item %}
                  {% break %}
                {% endif %}
              {% endfor %}
              {{flag}}
              <p>{% break %}</p>
              {% if "2024-01-12" == "2024-01-12" %}
                {% assign flag = true %}
              {% endif %}
              {{flag}}
              <div class="card_content_script">
                {% if flag %}
                <p class="verses">{{ today_verse.verses }}</p>
                <p class="range">{{ today_verse.range }}</p>
                {% else %}
                <p class="verses">下周推出...</p>
                <p class="range"></p>
                {% endif %}
              </div>
            </div>
            <div class="card_instruction" style="padding: 0 1.2rem; font-size: 1rem;">默想六部曲：静默、诵读、默想、祈祷、默观、记录</div>
            <div class="card_footer">
              <div class="card_footer_left">
                <div style="letter-spacing: 2px; margin-right: 10px; font-size: 1rem;">今日默想</div>
                <div style="letter-spacing: 2px; font-size: 1rem;">{{ site.time | date: '%Y/%m/%d'}}</div>
              </div>
              <div class="card_footer_right" id="meditation_card_closeBtn"><img src="/image/close-circle.svg"/></div>
            </div>
          </div>
        </div>

        <nav class="main-nav">

          <div class="main-nav__box">
            <div class="nav-icon__close">
              <i class="ion ion-ios-close-circle-outline"></i>
            </div>

            <div class="nav__title">菜单</div>

            <ul class="nav__list list-reset">
              <li class="nav__item">
                <a href="{{site.baseurl}}/" class="nav__link">主页</a>
              </li>
              {% for page in site.pages %}
              {% unless page.name == 'tags.html' or page.name == '404.html' or page.hidden == '1' or page.tags ==
              'hidden' %}
              {% if page.title %}
              <li class="nav__item">
                <a href="{{ page.url | prepend: site.baseurl }}" class="nav__link">{{ page.title }}</a>
              </li>
              {% endif %}
              {% endunless %}
              {% endfor %}
            </ul>

          </div>
        </nav>

        <div class="nav-buttons">
          <img src="/image/menu.png" class="nav__icon nav__icon-menu ion ion-md-menu" aria-label="Menu Icon"></img>
          <!-- <img src="/image/search.png" class="nav__icon nav__icon-search ion ion-md-search" aria-label="Search Icon"></img> -->
          <!-- <i class="nav__icon nav__icon-menu ion ion-md-menu" aria-label="Menu Icon"></i>
          <i class="nav__icon nav__icon-search ion ion-md-search" aria-label="Search Icon"></i> -->
        </div>

        <div class="header__overlay"></div>

      </header>
      <!-- end header -->
      {% assign am = site.data.announcement %}
      {% if am.header and am.header.show %}
      <div id="scroll-container">
        <p id="scroll-text"> {{ am.header.content }} </p>
      </div>
      {% endif %}
    </div>
  </div>
</div>
<style>
  .logo__image{
    width: 40px;
  }
  #meditation_img {
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #meditation{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(255 255 255 / 70%);
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
  }
  #meditation .card {
    display: flex;
    flex-direction: column;
    width: 95vw;
    max-width: 500px;
    height: 70%;
    box-shadow: 0px 0px 20px #666666de;
    flex-wrap: wrap;
    background: no-repeat center/cover url(/image/meditation-bg.jpg), linear-gradient(138deg, #414850, #131720);
    border-radius: 20px;
    justify-content: center;
    color: #fff;
  }
  
  #meditation .card .card_header{
    justify-content: space-between;
  }

  #meditation .card .card_header img {
    width: 50px;
  }

  #meditation .card .card_content{
    font-size: 1.3rem;
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  #meditation .card .card_content .card_content_script {
    background: #00000094;
    padding: 1rem;
    border-radius: 10px;
    min-height: 3rem;
  }

  #meditation .card .card_header,
  #meditation .card .card_footer{
    width: 100%;
    padding: 1rem 1.2rem;
  }

  #meditation .card .card_footer{
    justify-content: space-between;
  }

  #meditation .card .card_header,
  #meditation .card .card_footer,
  #meditation .card .card_footer .card_footer_left,
  #meditation .card .card_footer .card_footer_right
  {
    display: flex;
    align-items: center;
  }

  #meditation .card .card_footer .card_footer_right img{
    width: 2rem;
  }
</style>