<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title></title>
      <style>
         .post {
            position: relative;
            margin: auto;
            width: 1200px;
            height: 660px;
            background: no-repeat center / 100% url(../2022-05-22.jpg);
         }
         .title {
            font-size: 121px;
            position: absolute;
            left: 0;
            right: 0;
            top: 17%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 100%;
            color: #395d71;
            font-family: '方正全福体';
         }
         .sub-title {
            font-size: 25px;
            letter-spacing: 15px;
            position: absolute;
            left: 15px;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 100%;
            color: #395d71;
         }
         .line-1 {
            top: 45%;
         }
      </style>
   </head>
   <body>
      <div class="post">
         <div class="title">世界型的基督徒</div>
         <div class="sub-title line-1">
            把整个世界看作是自己的战场 以见证为主争战
         </div>
      </div>
   </body>
</html>
