<!DOCTYPE html>
<html lang="en">

{% include head.html %}

<body>

  {% include header.html %}

  <!-- begin content -->
  <main class="content the_purpose_driven_life_content" aria-label="Content">

    <div class="container" style="padding: 0;">
      <div class="post-title-box">
        <div class="row">
          <div class="col col-10 col-12 push-t-1 col-m-12 push-m-0">
            <p class="post-serial">标竿人生</p>
            <p class="day-count">{{ page.day | escape }}</p>
            <h1 class="post-title">{{ page.title | escape }}</h1>
          </div>
        </div>
      </div>

    </div>


    <div class="container">
      <div class="row">
        <!-- begin post -->
        <article class="post {{ no-image }} col col-8 col-t-10 col-m-12">

          <div class="post__content">

            {% if page.audio %}
              <div id="v-player">
                <audio id="audio-track" type="audio/mp3" loop preload="meta"></audio>
                <div id="podcast-player">
                  <div id="controls">
                    <div class="first-part">
                      <i id="repeat" class="fas fa-sync-alt"></i>
                      <i id="prev-15" class="fas fa-undo-alt"></i>
                      <i id="play" class="fa fa-play"></i>
                      <i id="pause" class="fa fa-pause"></i>
                      <i id="next-15" class="fas fa-redo-alt"></i>
                      <i id="count-down" class="fas fa-clock"></i>
                    </div>
                    <div class="second-part">
                      <div class="time current">0:00</div>
                      <span id='loop-indicator'></span>
                      <span id='track-title'></span>
                      <span id='count-down-timer'></span>
                      <div id="end-time" class="time till-end">0:00</div>
                    </div>
                    <div class="third-part">
                      <div class="progress-bar">
                        <div class="default-bar"></div>
                        <div class="fill-bar"></div>
                        <input type="range" id="seek" value="0" min="0" max="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              {% assign audio = page.audio %}
              {% assign audioTitle = page.audioTitle %}
              <div id="teachingAudio" style="display: none;" class="audio teaching bars" 
                  data-title="{{ audioTitle }}"
                  data-file="{{ audio }}"><i class="fas fa-book-alt"></i>《{{ audioTitle }}》
                <span class="bar n1"></span><span class="bar n2"></span><span class="bar n3"></span><span class="bar n4"></span>
              </div>
            {% endif %}

            {{ content }}
          </div>
          <div class="tips">
            {% if page.prev-url %}
            <a class="tpdf_toc" href="{{ page.prev-url | prepend: '/the_purpose_driven_life/' }}">{{ page.prev-name }}</a>
            {% endif %}
            <a class="tpdf_toc" href="/the_purpose_driven_life">返回目录</a>
            {% if page.next-url %}
            <a class="tpdf_toc" href="{{ page.next-url | prepend: '/the_purpose_driven_life/' }}">{{ page.next-name }}</a>
            {% endif %}
          </div>

          <div class="slogan-wrapper-1">
            <div class="slogan-wrapper-2">
              <div class="slogan">
                <span>上</span>
                <span>帝</span>
                <span>让</span>
                <span>你</span>
                <span>成</span>
                <span>为</span>
                <span>创</span>
                <span>造</span>
                <span>故</span>
                <span>事</span>
                <span>的</span>
                <span>主</span>
                <span>人</span>
                <span>公</span>
                <span>！</span>
              </div>
            </div>
          </div>

        </article>
        <!-- end post -->
      </div>
    </div>

    <div class="container">
      <div class="post__navigation"></div>
    </div>
  </main>
  <!-- end content -->

  <div class="top ion ion-ios-arrow-up " title="Top"></div>

  {% include search.html %}

  {% include footer.html %}

  {% include javascripts.html %}

    <button class="show-modal">Show Modal</button>
  <section>
    <span class="overlay"></span>
    <div class="modal-box">
      <!-- 本章经文 -->
      <div class="scripts">
      {% for item in site.data.the_purpose_driven_life %}
        {% if item.id == page.day %}
          {% for note in item.notes %}
            <div id="{{note.id | prepend: n}}" class="note">
              {% if note.CUNPSS %}
              <div class="script .script-cunpss">
                <p class="content">{{note.CUNPSS.content}}</p>
                <p class="verse">{{note.CUNPSS.verse}} 和合本</p>
              </div>
              {% endif %}
              {% if note.NIV %}
              <div class="script .script-niv">
                <p class="content">{{note.NIV.content}}</p>
                <p class="verse">{{note.NIV.verse}} NIV</p>
              </div>
              {% endif %}
            </div>
          {% endfor %}
        {% endif %}
      {% endfor %}
      </div>
      <div class="buttons">
        <button class="close-btn">关&nbsp;&nbsp;&nbsp;闭</button>
        <button class="copy-btn">复&nbsp;&nbsp;&nbsp;制</button>
        <!-- <button>Open File</button> -->
      </div>
    </div>
  </section>
  <script>
    const section = document.querySelector("section"),
      overlay = document.querySelector(".overlay"),
      showBtns = document.querySelectorAll(".show-modal"),
      closeBtn = document.querySelector(".close-btn"),
      copyBtn = document.querySelector(".copy-btn");
      console.log('clicked hhhah')

    showBtns.forEach(showBtn => {
      showBtn.addEventListener("click", () => {
        section.classList.add("active");
        document.querySelectorAll(".note").forEach(note => note.classList.remove("active"));
        const id_selector = "#n" + showBtn.innerText;
        const div_note = document.querySelector(id_selector);
        div_note.classList.add("active");
      });
    });
    overlay.addEventListener("click", () =>
      section.classList.remove("active")
    );
    closeBtn.addEventListener("click", () => {
      section.classList.remove("active");
      copyBtn.innerText = "复&nbsp;&nbsp;制";
    });
    copyBtn.addEventListener("click", () => {
      const activeNoteInnerText = document.querySelector(".note.active").innerText;
      const textAreaC = document.createElement("textarea");
      textAreaC.setAttribute("readonly", "readonly");
      textAreaC.value = activeNoteInnerText;
      document.body.appendChild(textAreaC);
      textAreaC.select();
      document.execCommand("copy");
      document.body.removeChild(textAreaC);
      copyBtn.innerText = "去粘贴吧!";
    });
  </script>
  <style>
  section {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #e3f2fd;
  }
  button {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding: 14px 22px;
    border: none;
    background: #4070f4;
    border-radius: 6px;
    cursor: pointer;
  }
  button:hover {
    background-color: #265df2;
  }
  button.show-modal {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .modal-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
  }
  section.active .show-modal {
    /* display: none; */
    display: inherit;
  }
  .overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    pointer-events: none;
  }
  section.active .overlay {
    opacity: 1;
    pointer-events: auto;
  }
  .modal-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    width: 100%;
    padding: 30px 20px;
    border-radius: 24px;
    background-color: #fff;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(1.2);
  }
  .modal-box .scripts {
    overflow-y: scroll;
    max-height: 300px;
    font-size: 17px;
   }
  /* .modal-box .buttons { } */
  section.active .modal-box {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
  }
  section .note {
    display: none;
  }
  section .note.active {
    display: block;
  }
  .modal-box i {
    font-size: 70px;
    color: #4070f4;
  }
  .modal-box h2 {
    margin-top: 20px;
    font-size: 25px;
    font-weight: 500;
    color: #333;
  }
  .modal-box h3 {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    text-align: center;
  }
  .modal-box .buttons {
    margin-top: 15px;
  }
  .modal-box button {
    font-size: 17px;
    padding: 6px 1rem;
    margin: 0 10px;
  }
  button.circle{
    color: #fff;
    text-align: center;
    width: 1.5em;
    height: 1.5em;
    margin-left: 3px;
    border-radius: 50%;
    font-size: 16px;
    background: linear-gradient(45deg, #557ce8, #4070f4);
    padding: 0;
    vertical-align: top;
  }
  </style>
</body>

</html>